<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokémon Data</title>
    <!-- Include DataTables CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css"
    />
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="datatable_og.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Include DataTables Search Plugin (for custom search feature) -->
    <script src="https://cdn.datatables.net/2.1.8/js/dataTables.min.js"></script>
    <!-- Include DataTables JS -->
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <!-- Include DataTables Buttons JS -->
    <script src="https://cdn.datatables.net/buttons/2.2.3/js/dataTables.buttons.min.js"></script>
    <!-- Include JSZip (required for Excel export) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <!-- Include the HTML5 export button JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>

    <script src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.html5.min.js"></script>
  </head>

  <body>
    <!-- Navigation Bar -->
    <nav>
      <div class="nav-logo" style="z-index: 9999">
        <a href="https://acuvate.com/" target="_blank" style="margin-left: 10px;"
          ><img src="https://acuvate.com/wp-content/uploads/2020/02/acuvate-white-logo-3.png" alt="Company Logo"
        /></a>
      </div>
      <h1><b>Pokemon Profile</b></h1>
      <div class="nav-search">
        <!-- The original search bar is removed, DataTables search will appear here -->
        <!-- <input type="text" placeholder="Search Pokémon..."> -->
        <!-- Suggestions Dropdown -->
        <ul
          id="suggestions"
          class="suggestions-list"
          style="
            display: none;
            position: absolute;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            z-index: 999;
            margin: 35px 60px;
            padding: 0;
            list-style-type: none;
          "
        ></ul>
      </div>
      <div class="nav-profile">
        <img src="profile.jpg" alt="Profile Logo" />
      </div>
    </nav>

    <!-- DataTable Control and DataTable -->
    <div class="datatable-controls">
      <!-- Add Row Button -->
      <div class="add-row-container">
        <button id="add-row-btn">Add Row</button>
      </div>

      <!-- Dropdown for Pokémon types below the navbar -->
      <div class="filter-container">
        <label for="pokemonTypeFilter">Filter by Type:</label>
        <select id="pokemonTypeFilter">
          <option value="">Select Type</option>
          <!-- Types will be dynamically populated here -->
        </select>
      </div>

      <!-- Export to Excel Button -->
      <div class="export-container">
        <button id="export-to-excel">Export to Excel</button>
      </div>
      <!-- Export to Excel Button -->
      <div class="export-container">
        <button id="export-to-pdf">Export to pdf</button>
      </div>
      <!-- Filter by Abilities Dropdown -->
      <div class="filter-container">
        <label for="pokemonAbilitiesFilter">Filter by Abilities:</label>
        <div class="dropdown-container">
          <button class="dropdown-btn">Select Abilities</button>
          <div id="abilitiesDropdown" class="dropdown-menu">
            <!-- Abilities checkboxes will be inserted here dynamically -->
          </div>
        </div>
      </div>
    </div>

    <!-- Add Row Modal -->
    <div id="add-row-modal" class="modal" style="display: none">
      <div class="modal-content">
        <h3>Add New Pokémon</h3>
        <!-- Form Fields -->
        <input type="text" id="new-name" placeholder="Enter name" />
        <div id="name-error" style="display: none; color: red">
          Name is required
        </div>

        <input type="text" id="new-type" placeholder="Enter type" />
        <div id="type-error" style="display: none; color: red">
          Type is required
        </div>

        <input type="text" id="new-abilities" placeholder="Enter abilities" />
        <div id="abilities-error" style="display: none; color: red">
          Abilities are required
        </div>

        <input type="text" id="new-image-url" placeholder="Enter image URL" />
        <div id="image-url-error" style="display: none; color: red">
          Image URL is required
        </div>

        <div>
          <button id="save-new-row">Save</button>
          <button id="cancel-new-row">Cancel</button>
        </div>
      </div>
    </div>

    <!-- Edit Row Modal -->
    <div id="edit-row-modal" class="modal" style="display: none">
      <div class="modal-content">
        <h3>Edit Pokémon Details</h3>
        <div>
          <label for="edit-name">Name:</label>
          <input type="text" id="edit-name" placeholder="Enter Pokémon name" />
        </div>
        <div>
          <label for="edit-type">Type:</label>
          <input type="text" id="edit-type" placeholder="Enter Pokémon type" />
        </div>
        <div>
          <label for="edit-abilities">Abilities:</label>
          <input
            type="text"
            id="edit-abilities"
            placeholder="Enter Pokémon abilities"
          />
        </div>
        <div>
          <label for="edit-image-url">Image URL:</label>
          <input
            type="text"
            id="edit-image-url"
            placeholder="Enter Pokémon image URL"
          />
        </div>
        <div>
          <button id="save-edited-row">Save</button>
          <button id="cancel-edit-row" class="btn btn-secondary">Cancel</button>
        </div>
      </div>
    </div>
    <!-- popup messages -->
    <div id="popup" style="display: none; z-index: 9999">
      <p id="popup-message"></p>
      <button id="close-popup">Close</button>
    </div>

    <!-- Custom Yes/No Modal -->
    <div id="customModal" style="display: none; z-index: 9999">
      <div class="modal-content">
        <p id="modalMessage">Are you sure you want to delete this Pokémon?</p>
        <button id="yesButton">Yes</button>
        <button id="noButton">No</button>
      </div>
    </div>

    <!-- DataTable Control and DataTable -->
    <div class="datatable-controls1">
      <label for="entries">Show</label>
      <select id="entries" class="form-select">
        <option value="10">10</option>
        <option value="25">25</option>
        <option value="50">50</option>
        <option value="100">100</option>
      </select>
      <label for="entries">entries</label>
    </div>

    <!-- Pokémon Table will be inserted here dynamically -->
    <div id="pokemon-table-container"></div>

    <script src="dataTable_og.js"></script>
  </body>
</html>
