/* Improved Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

body {
  /* font-family: Arial, sans-serif; */
  background-color: #f7f7f7;
  /* padding: 20px; */
  /* line-height: 1.6; */
}

/* Flexbox Layout for the Controls */
.datatable-controls {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.datatable-controls label {
  margin-right: 10px;
  font-size: 16px;
  font-weight: bold;
}

.datatable-controls select, .dropdown-container {
  margin-right: 20px;
  padding: 8px 15px;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.filter-container,
.add-row-container,
.export-container {
  display: inline-block;
  margin-right: 20px;
}

button.dropdown-btn {
  width: auto;
  padding: 8px 15px;
  font-size: 14px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#pokemonTypeFilter, #pokemonAbilitiesFilter {
  width: auto;
}

/* Button Styles */
button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #ffcb05;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #ffdd3e;
}

/* Table Styling */
table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

thead {
  background-color: #003366;
  color: white;
}

th, td {
  padding: 12px;
  text-align: center;
  border: 1px solid #ddd;
}

th {
  font-size: 18px;
  font-weight: bold;
}

/* Table Images */
td img {
  width: 50px;
  height: 50px;
  margin: 5px;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

td img:hover {
  transform: scale(2.56);
}

/* Table Styling for Better Visibility */
tr:nth-child(even) {
  background-color: #f2f2f2;
}

tbody {
  font-size: 16px;
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  width: 100%;
  height: 100%;
}

/* Modal Content */
.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.modal-content h3 {
  text-align: center;
  margin-bottom: 20px;
}

.modal-content input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.modal-content button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #ffcb05;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.modal-content button:hover {
  background-color: #ffdd3e;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  table, th, td {
      font-size: 14px;
  }

  td img {
      width: 40px;
      height: 40px;
  }

  button {
      width: 100%;
      font-size: 18px;
  }
}

/* Navigation Bar Styling */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #003366;
  color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Logo (Centering) */
.nav-logo {
  flex: 1;
  text-align: left;
}

.nav-logo img {
  z-index: 999;
  max-height: 40px;
  transition: transform 0.3s ease;
}

.nav-logo img:hover {
  transform: scale(1.2);
}

.nav-search {
  position: absolute;
  flex: 2;
  z-index: 0;
  text-align: center;
  padding-left: 20rem;
  width: 60rem;
}

.nav-search input {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  border: none;
  font-size: 14px;
}

/* Profile Logo */
.nav-profile {
  flex: 1;
  text-align: right;
}

.nav-profile img {
  max-height: 40px;
  border-radius: 50%;
}

/* Navigation Bar - Responsive Design */
@media (max-width: 768px) {
  nav {
      flex-direction: column;
      align-items: center;
  }

  .nav-search {
      margin-top: 10px;
      width: 100%;
  }

  .nav-profile {
    margin-top: 10px;
  }
}

/* Suggestion List Styling */
#suggestions {
  position: absolute;
  color: #003366;
  background-color: white;
  border: 1px solid #ccc;
  max-height: 150px;
  overflow-y: auto;
  width: 470px;
  z-index: 1000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#suggestions li {
  text-align: left;
  padding: 8px;
  cursor: pointer;
}

#suggestions li:hover {
  background-color: #575151;
}
h1{
  font-size: 30px;
  font-family:sans-serif;
  color: #D3D3D3;
  padding-bottom: 80px;
  text-align: right;
  padding-left: 100px;
}

/* Edit and Delete Button Styling */
td button {
  margin: 0 5px;
  font-size: 14px;
  padding: 8px 16px;
  border-radius: 4px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  cursor: pointer;
}

/* Optional: Specific Styling for Edit and Delete Buttons */
button.edit-btn {
  background-color: #28a745;
  border: 1px solid #218838;
}

button.edit-btn:hover {
  background-color: #218838;
  transform: scale(1.05);
}

button.delete-btn {
  background-color: #dc3545;
  border: 1px solid #c82333;
}

button.delete-btn:hover {
  background-color: #c82333;
  transform: scale(1.05);
}

/* Optional: Button Focus State (for accessibility) */
button:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(38, 143, 255, 0.6);
}

/* Dropdown filter below the navbar */
.filter-container {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.filter-container label {
  font-size: 16px;
  margin-right: 10px;
}

.filter-container select {
  padding: 8px 15px;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

/* Dropdown for ability checkboxes */
.dropdown-container {
  display: inline-block;
  position: relative;
}

.dropdown-btn {
  padding: 8px 15px;
  background-color: #4CAF50;
  color: white;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  max-height: 200px;
  overflow-y: auto;
  width: 200px;
  z-index: 1;
  padding: 10px;
}

.dropdown-menu label {
  text-align: left;
  display: block;
  margin-bottom: 5px;
}

.dropdown-menu input {
  margin-right: 5px;
}

@media (max-width: 768px) {
  .datatable-controls {
    flex-direction: column;
    align-items: flex-start;
  }

  .datatable-controls > div {
    margin-bottom: 10px;
  }
}

.btn-primary{
  display: none;
}